KERBRAT@Aerow-42-PC.bash
#!/usr/bin/env bash

#bash for user KERBRAT@Aerow-42-PC
TYPE_ENV= #dev|prod|re7

#__EOF__

KERBRATM@wxp05816.bash
#!/usr/bin/env bash

#from http://intranet.ctlmcof.fr/config/proxy.pac
export http_proxy="172.18.234.15:3128"
TYPE_ENV=dev
SCREEN_SIZE=198x71

alias open=explorer

#generate a fortune
export COWPATH=$et/env/locals/bin/share/cows
fun(){
  clear;
  #choose a random cow
  fortune -o | cowthink -f "$(ls $COWPATH | shuf -n1)" -n
}
#fun

#eval "$(_proAliasPath $et)"
#eval "$(_proAliasPath $et/env env)"
#__EOF__

apmx@bernay.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

apmx@cofinoga-rec.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

apmx@cofinoga.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

apmx@hermes.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

cft@bernay.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

cft@cofinoga-rec.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

cft@cofinoga.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

cft@hermes.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

kerbratm@aerow-ESPRIMO-Mobile-V5505.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/lux_app.bash"


#bash for user kerbratm@aerow-ESPRIMO-Mobile-V5505
TYPE_ENV=dev

#__EOF__

me@Robert.bash
#!/usr/bin/env bash

#bash for user me@Robert
TYPE_ENV=dev
SCREEN_SIZE=318x76

#__EOF__

me@ubuntu.bash
#!/usr/bin/env bash

#bash for user me@ubuntu
TYPE_ENV=dev

#__EOF__

mickaelkerbrat@MacBook-Pro-de-Mickael-Kerbrat.local.bash
#!/usr/bin/env bash

#bash for user mickaelkerbrat@MacBook-Pro-de-Mickael-Kerbrat.local
TYPE_ENV=dev
SCREEN_SIZE=318x100

#__EOF__

printcof@cofinoga-rec.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

printcof@cofinoga.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

printnet@bernay.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

printnet@hermes.bash
#!/usr/bin/env bash

. "$et/env/locals/profile/lib/cetelem.bash"

PATH="$PATH:$et/bin"

#__EOF__

root@ubuntu.bash
#!/usr/bin/env bash

#bash for user root@ubuntu
TYPE_ENV=dev

#__EOF__

