#!/usr/bin/env bash

#can define stuffs :
# TYPE_ENV=dev|prod|re7|error
# SCREEN_SIZE=${height}x${width}

# or other stuff if needed

case "$email" in
  ################
  # Personal conmputers
  ###############
  me@robert) #home big computer windows or ubuntu
   TYPE_ENV=dev
   SCREEN_SIZE=250x76
  ;;
  #kerbratm@aerow-ESPRIMO-Mobile-V5505) #Aerow's computer
  #  TYPE_ENV=dev
  #;;
  #mickaelkerbrat@MacBook-Pro-de-Mickael-Kerbrat.local) #apple laptop
  #  TYPE_ENV=dev
  #  SCREEN_SIZE=318x100
  #;;

  #################
  # Work ones
  ################
  kerbrat@aerow-42-pc) #Portable of Aerow
    TYPE_ENV=dev
  ;;

  #################
  # Cetelem informations
  ################
  #kerbratm@wxp05816) #cetelem computer
  #  export http_proxy="172.18.234.15:3128" #from http://intranet.ctlmcof.fr/config/proxy.pac
  #  TYPE_ENV=dev
  #  SCREEN_SIZE=198x71
  #;;
  #apmx@hermes|cft@hermes|printnet@hermes)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=prod
  #;;
  #apmx@bernay|cft@bernay|printnet@bernay)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=re7
  #;;
  #apmx@cofinoga-rec|cft@cofinoga-rec|printcof@cofinoga-rec)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=re7
  #;;
  #apmx@cofinoga|cft@cofinoga|printcof@cofinoga)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=prod
  #;;

esac

#__EOF__
