#!/usr/bin/env bash

#can define stuffs :
# TYPE_ENV=dev|prod|re7|error
# SCREEN_SIZE=${height}x${width}

# or other stuff if needed

case "$email" in

  me@me-vb-robert) #special virtual machine
    TYPE_ENV=dev
    SCREEN_SIZE=200x50
    . "$conf/lib/local_chat.bash"
  ;;

  #Thales
  s0035489@*)
    TYPE_ENV=dev
    SCREEN_SIZE=200x50
    . "$conf/lib/local_thales.bash"
  ;;

  ################
  # Personal conmputers
  ###############
  me@ubuntu)
    TYPE_ENV=dev
    SCREEN_SIZE=250x76
  ;;
  me@robert) #home big computer windows or ubuntu
   TYPE_ENV=dev
   SCREEN_SIZE=250x76
  ;;
  me@me-virtualbox) #xubuntu virtual box
    TYPE_ENV=dev
    SCREEN_SIZE=250x76
  ;;
  mickaelkerbrat@macbook-pro-de-mickael-kerbrat) #apple laptop
    TYPE_ENV=dev
    SCREEN_SIZE=318x100
  ;;

  #################
  # Work ones
  ################
  mick@cq1130fr) #witchbird
    TYPE_ENV=dev
    SCREEN_SIZE=204x70
  ;;

  mick@mick-cm6731-cm6431-cm6331-8) #withcbird faster machine
    TYPE_ENV=dev
    SCREEN_SIZE=204x70
  ;;

  #################
  # Cetelem informations
  ################
  #kerbratm@wxp05816) #cetelem computer
  #  export http_proxy="172.18.234.15:3128" #from http://intranet.ctlmcof.fr/config/proxy.pac
  #  TYPE_ENV=dev
  #  SCREEN_SIZE=198x71
  #;;
  #apmx@hermes|cft@hermes|printnet@hermes)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=prod
  #;;
  #apmx@bernay|cft@bernay|printnet@bernay)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=re7
  #;;
  #apmx@cofinoga-rec|cft@cofinoga-rec|printcof@cofinoga-rec)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=re7
  #;;
  #apmx@cofinoga|cft@cofinoga|printcof@cofinoga)
  #  . "$conf/lib/cetelem.bash"
  #  TYPE_ENV=prod
  #;;

esac

#__EOF__
