# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/df

# Command Line History (newest to oldest):
:q
:w
:bn
:e local.conf
:e exe_exists.lst
:W
:wq
:e exe_exists.lst local.conf
:wdj
:e must_exists.lst
:Q
:bd
:ba
:qa

# Search String History (newest to oldest):
?/df
? \<gen_cmd\>
?/robert
?/LS
?/CD
? \<profile_editor_editInPath\>
?/find
?/smart
? \<profile_utils_smartFind\>
?/time
? \<PS1_COLOR\>
? \<ACTIVE_HISTORY\>
?/bin
? \<profile_editor_editInPath\>
? \<profile_utils_smartFind\>
? \<PS1_COLOR\>
? \<ACTIVE_HISTORY\>
? \<profile_editor_editInPath\>
? \<profile_utils_smartFind\>
? \<PS1_COLOR\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	###########################
	# Short smart aliases
	###########################
""1	LINE	0
	
"2	LINE	0
	#shorten most used commands
"3	LINE	0
	
"4	LINE	0
	#alias p="project --conf-file=$et/env/conf/project"
"5	LINE	0
	#?(){ echo "$*" | bc -l ; }
"6	LINE	0
	#?(){ echo "$*" | bc -l ; }
	#alias p="project --conf-file=$et/env/conf/project"
"7	LINE	0
	
"8	LINE	0
	#TODO
"9	LINE	0
	
"q@	CHAR	0
	li
"-	CHAR	0
	8

# File marks:
'0  400  0  ~/env/conf/profile.bash
'1  30  2  ~/env/conf/local.conf
'2  54  0  ~/env/conf/local.conf
'3  157  2  ~/env/conf/profile.bash
'4  133  0  ~/env/conf/profile.bash
'5  146  6  ~/env/conf/profile.bash
'6  8  54  ~/env/conf/profile.bash
'7  25  0  ~/env/conf/must_exists.lst
'8  10  16  ~/env/conf/must_exists.lst
'9  9  8  ~/env/conf/must_exists.lst

# Jumplist (newest first):
-'  400  0  ~/env/conf/profile.bash
-'  288  0  ~/env/conf/profile.bash
-'  292  0  ~/env/conf/profile.bash
-'  157  0  ~/env/conf/profile.bash
-'  58  0  ~/env/conf/profile.bash
-'  15  17  ~/env/conf/local.conf
-'  127  54  ~/env/conf/profile.bash
-'  280  10  ~/env/conf/profile.bash
-'  261  5  ~/env/conf/profile.bash
-'  251  0  ~/env/conf/profile.bash
-'  90  0  ~/env/conf/profile.bash
-'  45  0  ~/env/conf/profile.bash
-'  11  0  ~/env/conf/exe_exists.lst
-'  391  0  ~/env/conf/profile.bash
-'  389  61  ~/env/conf/profile.bash
-'  12  0  ~/env/conf/exe_exists.lst
-'  1  0  ~/env/conf/profile.bash
-'  30  2  ~/env/conf/local.conf
-'  48  0  ~/env/conf/local.conf
-'  52  0  ~/env/conf/local.conf
-'  54  0  ~/env/conf/local.conf
-'  50  0  ~/env/conf/local.conf
-'  38  0  ~/env/conf/local.conf
-'  39  0  ~/env/conf/local.conf
-'  46  0  ~/env/conf/local.conf
-'  9  0  ~/env/conf/local.conf
-'  2  0  ~/env/conf/local.conf
-'  1  0  ~/env/conf/local.conf
-'  413  0  ~/env/conf/profile.bash
-'  133  0  ~/env/conf/profile.bash
-'  146  6  ~/env/conf/profile.bash
-'  254  0  ~/env/conf/profile.bash
-'  252  0  ~/env/conf/profile.bash
-'  249  0  ~/env/conf/profile.bash
-'  176  11  ~/env/conf/profile.bash
-'  15  7  ~/env/conf/profile.bash
-'  210  9  ~/env/conf/profile.bash
-'  264  20  ~/env/conf/profile.bash
-'  240  0  ~/env/conf/profile.bash
-'  147  0  ~/env/conf/profile.bash
-'  156  30  ~/env/conf/profile.bash
-'  161  0  ~/env/conf/profile.bash
-'  186  5  ~/env/conf/profile.bash
-'  294  15  ~/env/conf/profile.bash
-'  190  8  ~/env/conf/profile.bash
-'  153  4  ~/env/conf/profile.bash
-'  17  0  ~/env/conf/profile.bash
-'  73  5  ~/env/conf/profile.bash
-'  61  9  ~/env/conf/profile.bash
-'  414  41  ~/env/conf/profile.bash
-'  412  10  ~/env/conf/profile.bash
-'  411  9  ~/env/conf/profile.bash
-'  409  11  ~/env/conf/profile.bash
-'  62  8  ~/env/conf/profile.bash
-'  4  18  ~/env/conf/profile.bash
-'  36  30  ~/env/conf/profile.bash
-'  31  0  ~/env/conf/profile.bash
-'  30  0  ~/env/conf/profile.bash
-'  27  30  ~/env/conf/profile.bash
-'  430  0  ~/env/conf/profile.bash
-'  427  0  ~/env/conf/profile.bash
-'  8  0  ~/env/conf/profile.bash
-'  14  29  ~/env/conf/profile.bash
-'  13  18  ~/env/conf/profile.bash
-'  7  23  ~/env/conf/profile.bash
-'  25  0  ~/env/conf/must_exists.lst
-'  11  0  ~/env/conf/must_exists.lst
-'  10  16  ~/env/conf/must_exists.lst
-'  7  0  ~/env/conf/must_exists.lst
-'  19  22  ~/env/conf/must_exists.lst
-'  1  0  ~/env/conf/must_exists.lst
-'  9  8  ~/env/conf/must_exists.lst

# History of marks within files (newest to oldest):

> ~/env/conf/profile.bash
	"	400	0
	^	242	23
	.	288	0
	+	13	24
	+	14	29
	+	13	13
	+	13	51
	+	14	0
	+	13	52
	+	14	17
	+	14	52
	+	14	51
	+	16	0
	+	14	52
	+	13	20
	+	14	20
	+	13	0
	+	15	24
	+	339	0
	+	339	0
	+	127	90
	+	204	0
	+	204	1
	+	204	0
	+	204	0
	+	198	21
	+	200	9
	+	199	10
	+	200	11
	+	201	0
	+	202	0
	+	203	5
	+	204	0
	+	199	21
	+	200	21
	+	199	22
	+	200	22
	+	201	18
	+	202	4
	+	369	0
	+	368	39
	+	369	0
	+	369	0
	+	381	0
	+	381	0
	+	16	0
	+	11	8
	+	245	0
	+	243	0
	+	242	0
	+	241	9
	+	243	0
	+	242	18
	+	386	42
	+	391	1
	+	387	2
	+	388	2
	+	389	2
	+	390	2
	+	386	0
	+	391	0
	+	387	33
	+	389	61
	+	386	0
	+	391	0
	+	5	0
	+	81	0
	+	82	0
	+	85	13
	+	103	2
	+	276	0
	+	277	38
	+	280	0
	+	280	0
	+	102	0
	+	100	0
	+	102	0
	+	90	45
	+	102	0
	+	102	0
	+	102	0
	+	101	0
	+	90	38
	+	250	56
	+	263	0
	+	275	0
	+	280	0
	+	279	0
	+	288	0
	+	26	0
	+	25	40
	+	228	0
	+	227	0
	+	230	0
	+	292	0
	+	393	0
	+	292	0
	+	293	75
	+	297	52
	+	292	0
	+	292	0
	+	242	22
	+	288	0

> ~/env/conf/exe_exists.lst
	"	11	0
	.	12	0
	+	18	5
	+	16	7
	+	16	3
	+	15	16
	+	16	14
	+	18	0
	+	12	4
	+	12	1
	+	17	17
	+	12	0
	+	11	0
	+	12	0

> ~/env/conf/local.conf
	"	15	17
	^	15	18
	.	15	17
	+	50	0
	+	29	42
	+	50	31
	+	50	0
	+	51	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	9	0
	+	54	0
	+	9	11
	+	29	19
	+	54	0
	+	50	0
	+	50	25
	+	50	16
	+	50	3
	+	50	29
	+	54	0
	+	50	0
	+	50	2
	+	50	13
	+	50	15
	+	54	0
	+	50	18
	+	50	0
	+	50	0
	+	50	29
	+	50	0
	+	34	0
	+	28	16
	+	27	23
	+	34	14
	+	54	0
	+	46	0
	+	46	15
	+	48	16
	+	54	0
	+	54	0
	+	54	0
	+	39	0
	+	54	0
	+	38	23
	+	39	0
	+	34	23
	+	42	35
	+	46	27
	+	50	0
	+	50	0
	+	50	0
	+	24	0
	+	10	0
	+	24	0
	+	54	0
	+	17	0
	+	17	0
	+	54	0
	+	24	0
	+	24	0
	+	13	48
	+	17	0
	+	17	0
	+	17	36
	+	24	0
	+	17	0
	+	19	3
	+	24	0
	+	25	0
	+	54	0
	+	20	0
	+	17	55
	+	20	0
	+	21	0
	+	20	1
	+	21	0
	+	20	67
	+	21	0
	+	22	0
	+	21	0
	+	22	0
	+	23	3
	+	21	3
	+	22	4
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	34	39
	+	38	39
	+	42	57
	+	46	45
	+	50	0
	+	54	0
	+	27	0
	+	18	0
	+	15	17

> ~/env/bin/editor
	"	3	0
	^	3	44
	.	4	0
	+	5	7
	+	2	0
	+	3	43
	+	4	0

> ~/titi
	"	1	0

> ~/env/bin/timestamp
	"	9	0
	^	7	41
	.	9	0
	+	2	1
	+	9	7
	+	7	44
	+	7	3
	+	9	8
	+	5	0
	+	4	7
	+	7	0
	+	7	4
	+	4	15
	+	3	0
	+	4	20
	+	3	39
	+	7	0
	+	6	15
	+	7	4
	+	9	8
	+	7	24
	+	9	0

> ~/env/conf/must_exists.lst
	"	25	0
	^	26	8
	.	7	18
	+	27	0
	+	27	2
	+	1	0
	+	2	0
	+	1	5
	+	2	7
	+	12	11
	+	17	0
	+	18	4
	+	19	7
	+	13	0
	+	19	12
	+	13	5
	+	19	12
	+	13	10
	+	19	16
	+	13	9
	+	17	0
	+	19	16
	+	19	16
	+	2	8
	+	11	0
	+	1	6
	+	19	16
	+	2	18
	+	19	15
	+	19	19
	+	27	0
	+	2	19
	+	11	0
	+	27	0
	+	2	24
	+	11	0
	+	2	31
	+	27	0
	+	3	0
	+	2	6
	+	2	6
	+	3	16
	+	2	12
	+	6	6
	+	2	10
	+	27	0
	+	27	2
	+	7	7
	+	3	17
	+	11	0
	+	7	16
	+	11	0
	+	8	15
	+	9	8
	+	7	21
	+	9	3
	+	7	26
	+	3	31
	+	13	20
	+	12	9
	+	13	24
	+	20	0
	+	19	12
	+	20	6
	+	14	12
	+	25	0
	+	3	35
	+	7	0
	+	6	6
	+	3	0
	+	2	18
	+	6	0
	+	3	16
	+	4	15
	+	16	7
	+	22	6
	+	23	30
	+	3	21
	+	5	12
	+	9	7
	+	10	10
	+	14	15
	+	16	14
	+	14	15
	+	13	15
	+	15	13
	+	11	0
	+	10	16
	+	25	0
	+	23	36
	+	25	0
	+	24	15
	+	23	31
	+	25	0
	+	26	7
	+	7	18

> ~/env/bin/ced
	"	7	0

> ~/env/bin/commit
	"	21	0

> ~/env/bin/dec
	"	1	0

> ~/env/bin/p
	"	1	0

> ~/env/bin/project
	"	1	0

> ~/env/bin/shell
	"	1	0

> ~/env/bin/smartchx
	"	1	0

> ~/env/bin/term_color
	"	1	0

> ~/env/bin/todo.sh
	"	1	0

> ~/env/bin/touchext
	"	1	0

> ~/env/bin/whoami
	"	1	0

> ~/env/bin/win
	"	30	0

> ~/env/conf/lib/local_cetelem.bash
	"	34	0

> ~/env/conf/lib/local_linux.bash
	"	14	18

> ~/env/conf/lib/local_window.bash
	"	19	0

> ~/env/bin/which
	"	5	0
	^	4	0
	.	4	0
	+	6	0
	+	4	0
	+	7	7
	+	4	0

> ~/env/locals/profile/lib/genAppPstart.bash
	"	1	0

> ~/env/locals/profile/lib/cetelem.bash
	"	6	0

> ~/env/locals/profile/local.conf
	"	1	17

> ~/env/locals/profile/KERBRAT@Aerow-42-PC.bash
	"	4	0

> ~/env/locals/profile/KERBRATM@wxp05816.bash
	"	12	0

> ~/env/locals/profile/*.
	"	1	0

> ~/env/locals/profile/me@Robert.bash
	"	2	0

> ~/env/locals/profile/lib/lux_app.bash
	"	7	0

> ~/env/lib/python/termRep.py
	"	28	0
