# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/LS

# Command Line History (newest to oldest):
:q
:w
:W
:wdj
:wq
:e must_exists.lst
:bn
:Q
:bd
:ba
:qa

# Search String History (newest to oldest):
?/LS
?/CD
? \<profile_editor_editInPath\>
?/find
?/smart
? \<profile_utils_smartFind\>
?/time
? \<PS1_COLOR\>
? \<ACTIVE_HISTORY\>
?/bin

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#c= change dir (if dir), edit files (if files), goto home (if empty)
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
	
	#function
	#try to cd, if it's a file launch editor instead
	profile_editor_smartCd(){
	  #only take the first argument
	  #the others are for the decoration
	  typeset newPath="${1:-$et}"
	  if [ -f "$newPath" ]; then
	    #if it's a file, maybe we want to edit it
	    $EDITOR "$@"
	  else
	    cd "$newPath"
	    $LS
	  fi
	}
	
	
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	}
"8	LINE	0
	  fi
"9	LINE	0
	    $EDITOR "$@"
"q@	CHAR	0
	li
""-	CHAR	0
	l

# File marks:
'0  146  6  ~/env/conf/profile.bash
'1  9  54  ~/env/conf/profile.bash
'2  25  0  ~/env/conf/must_exists.lst
'3  10  16  ~/env/conf/must_exists.lst
'4  9  8  ~/env/conf/must_exists.lst
'5  8  15  ~/env/conf/must_exists.lst
'6  1  0  ~/env/conf/must_exists.lst
'7  19  14  ~/env/conf/must_exists.lst
'8  9  0  ~/env/conf/profile.bash
'9  5  0  ~/env/bin/which

# Jumplist (newest first):
-'  146  6  ~/env/conf/profile.bash
-'  255  0  ~/env/conf/profile.bash
-'  253  0  ~/env/conf/profile.bash
-'  251  0  ~/env/conf/profile.bash
-'  176  11  ~/env/conf/profile.bash
-'  16  7  ~/env/conf/profile.bash
-'  314  0  ~/env/conf/profile.bash
-'  210  9  ~/env/conf/profile.bash
-'  315  0  ~/env/conf/profile.bash
-'  291  20  ~/env/conf/profile.bash
-'  242  0  ~/env/conf/profile.bash
-'  147  0  ~/env/conf/profile.bash
-'  156  30  ~/env/conf/profile.bash
-'  161  0  ~/env/conf/profile.bash
-'  127  0  ~/env/conf/profile.bash
-'  186  5  ~/env/conf/profile.bash
-'  382  15  ~/env/conf/profile.bash
-'  190  8  ~/env/conf/profile.bash
-'  153  4  ~/env/conf/profile.bash
-'  18  0  ~/env/conf/profile.bash
-'  1  5  ~/env/conf/profile.bash
-'  73  5  ~/env/conf/profile.bash
-'  61  9  ~/env/conf/profile.bash
-'  490  41  ~/env/conf/profile.bash
-'  489  9  ~/env/conf/profile.bash
-'  488  10  ~/env/conf/profile.bash
-'  487  9  ~/env/conf/profile.bash
-'  485  11  ~/env/conf/profile.bash
-'  62  8  ~/env/conf/profile.bash
-'  4  18  ~/env/conf/profile.bash
-'  36  30  ~/env/conf/profile.bash
-'  31  0  ~/env/conf/profile.bash
-'  30  0  ~/env/conf/profile.bash
-'  27  30  ~/env/conf/profile.bash
-'  506  0  ~/env/conf/profile.bash
-'  503  0  ~/env/conf/profile.bash
-'  9  0  ~/env/conf/profile.bash
-'  15  29  ~/env/conf/profile.bash
-'  14  18  ~/env/conf/profile.bash
-'  8  23  ~/env/conf/profile.bash
-'  25  0  ~/env/conf/must_exists.lst
-'  11  0  ~/env/conf/must_exists.lst
-'  10  16  ~/env/conf/must_exists.lst
-'  7  0  ~/env/conf/must_exists.lst
-'  19  22  ~/env/conf/must_exists.lst
-'  1  0  ~/env/conf/must_exists.lst
-'  9  8  ~/env/conf/must_exists.lst
-'  8  15  ~/env/conf/must_exists.lst
-'  3  6  ~/env/conf/must_exists.lst
-'  266  0  ~/env/conf/profile.bash
-'  5  0  ~/env/bin/which
-'  1  0  ~/env/bin/which
-'  15  0  ~/env/conf/local.conf
-'  1  0  ~/env/conf/local.conf
-'  1  0  ~/env/locals/profile/lib/genAppPstart.bash
-'  6  0  ~/env/locals/profile/lib/cetelem.bash
-'  1  0  ~/env/locals/profile/lib/cetelem.bash
-'  1  17  ~/env/locals/profile/local.conf
-'  42  18  ~/env/locals/profile/local.conf
-'  12  0  ~/env/locals/profile/KERBRATM@wxp05816.bash
-'  4  0  ~/env/locals/profile/KERBRAT@Aerow-42-PC.bash
-'  1  0  ~/env/locals/profile/KERBRAT@Aerow-42-PC.bash
-'  1  0  ~/env/locals/profile/*.

# History of marks within files (newest to oldest):

> ~/env/conf/profile.bash
	"	146	6
	^	146	7
	.	146	6
	+	171	0
	+	170	0
	+	171	0
	+	171	0
	+	170	15
	+	171	0
	+	170	0
	+	168	4
	+	166	11
	+	170	10
	+	172	0
	+	168	4
	+	162	8
	+	166	0
	+	163	10
	+	165	0
	+	170	10
	+	164	28
	+	166	0
	+	168	6
	+	164	37
	+	168	26
	+	170	25
	+	168	24
	+	167	54
	+	168	16
	+	170	0
	+	171	0
	+	170	6
	+	168	11
	+	164	11
	+	168	11
	+	160	13
	+	111	46
	+	116	11
	+	121	7
	+	123	23
	+	122	5
	+	124	55
	+	255	0
	+	255	0
	+	255	0
	+	255	0
	+	255	0
	+	255	38
	+	255	20
	+	255	14
	+	255	29
	+	255	0
	+	255	16
	+	255	0
	+	255	0
	+	255	0
	+	255	0
	+	255	0
	+	255	1
	+	255	9
	+	255	0
	+	255	15
	+	255	0
	+	255	0
	+	255	19
	+	255	0
	+	255	6
	+	255	18
	+	255	14
	+	255	37
	+	255	0
	+	255	4
	+	255	36
	+	255	15
	+	255	3
	+	255	0
	+	135	0
	+	135	0
	+	135	0
	+	151	0
	+	242	0
	+	282	10
	+	283	11
	+	284	12
	+	285	13
	+	286	14
	+	287	15
	+	288	16
	+	289	17
	+	290	18
	+	291	19
	+	287	16
	+	288	17
	+	289	18
	+	290	19
	+	291	20
	+	314	0
	+	313	0
	+	107	67
	+	146	4
	+	255	0
	+	140	6
	+	146	6

> ~/titi
	"	1	0

> ~/env/bin/timestamp
	"	9	0
	^	7	41
	.	9	0
	+	2	1
	+	9	7
	+	7	44
	+	7	3
	+	9	8
	+	5	0
	+	4	7
	+	7	0
	+	7	4
	+	4	15
	+	3	0
	+	4	20
	+	3	39
	+	7	0
	+	6	15
	+	7	4
	+	9	8
	+	7	24
	+	9	0

> ~/env/conf/exe_exists.lst
	"	25	0
	^	15	15
	.	17	0
	+	17	5
	+	15	7
	+	15	3
	+	14	16
	+	15	14
	+	17	0

> ~/env/conf/must_exists.lst
	"	25	0
	^	26	8
	.	7	18
	+	27	0
	+	27	2
	+	1	0
	+	2	0
	+	1	5
	+	2	7
	+	12	11
	+	17	0
	+	18	4
	+	19	7
	+	13	0
	+	19	12
	+	13	5
	+	19	12
	+	13	10
	+	19	16
	+	13	9
	+	17	0
	+	19	16
	+	19	16
	+	2	8
	+	11	0
	+	1	6
	+	19	16
	+	2	18
	+	19	15
	+	19	19
	+	27	0
	+	2	19
	+	11	0
	+	27	0
	+	2	24
	+	11	0
	+	2	31
	+	27	0
	+	3	0
	+	2	6
	+	2	6
	+	3	16
	+	2	12
	+	6	6
	+	2	10
	+	27	0
	+	27	2
	+	7	7
	+	3	17
	+	11	0
	+	7	16
	+	11	0
	+	8	15
	+	9	8
	+	7	21
	+	9	3
	+	7	26
	+	3	31
	+	13	20
	+	12	9
	+	13	24
	+	20	0
	+	19	12
	+	20	6
	+	14	12
	+	25	0
	+	3	35
	+	7	0
	+	6	6
	+	3	0
	+	2	18
	+	6	0
	+	3	16
	+	4	15
	+	16	7
	+	22	6
	+	23	30
	+	3	21
	+	5	12
	+	9	7
	+	10	10
	+	14	15
	+	16	14
	+	14	15
	+	13	15
	+	15	13
	+	11	0
	+	10	16
	+	25	0
	+	23	36
	+	25	0
	+	24	15
	+	23	31
	+	25	0
	+	26	7
	+	7	18

> ~/env/bin/ced
	"	7	0

> ~/env/bin/commit
	"	21	0

> ~/env/bin/dec
	"	1	0

> ~/env/bin/p
	"	1	0

> ~/env/bin/project
	"	1	0

> ~/env/bin/shell
	"	1	0

> ~/env/bin/smartchx
	"	1	0

> ~/env/bin/term_color
	"	1	0

> ~/env/bin/todo.sh
	"	1	0

> ~/env/bin/touchext
	"	1	0

> ~/env/bin/whoami
	"	1	0

> ~/env/bin/win
	"	30	0

> ~/env/conf/lib/local_cetelem.bash
	"	34	0

> ~/env/conf/lib/local_linux.bash
	"	14	18

> ~/env/conf/lib/local_window.bash
	"	19	0

> ~/env/bin/which
	"	5	0
	^	4	0
	.	4	0
	+	6	0
	+	4	0
	+	7	7
	+	4	0

> ~/env/conf/local.conf
	"	15	0

> ~/env/locals/profile/lib/genAppPstart.bash
	"	1	0

> ~/env/locals/profile/lib/cetelem.bash
	"	6	0

> ~/env/locals/profile/local.conf
	"	1	17

> ~/env/locals/profile/KERBRAT@Aerow-42-PC.bash
	"	4	0

> ~/env/locals/profile/KERBRATM@wxp05816.bash
	"	12	0

> ~/env/locals/profile/*.
	"	1	0

> ~/env/locals/profile/me@Robert.bash
	"	2	0

> ~/env/locals/profile/lib/lux_app.bash
	"	7	0

> ~/env/lib/python/termRep.py
	"	28	0
